
The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-19-243:~$ ls
ubuntu@ip-172-31-19-243:~$ lsblk
NAME         MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
loop0          7:0    0 25.2M  1 loop /snap/amazon-ssm-agent/7993
loop1          7:1    0 55.7M  1 loop /snap/core18/2829
loop2          7:2    0 38.8M  1 loop /snap/snapd/21759
nvme1n1      259:0    0  100G  0 disk
nvme2n1      259:1    0  100G  0 disk
nvme0n1      259:2    0    8G  0 disk
├─nvme0n1p1  259:3    0    7G  0 part /
├─nvme0n1p14 259:4    0    4M  0 part
├─nvme0n1p15 259:5    0  106M  0 part /boot/efi
└─nvme0n1p16 259:6    0  913M  0 part /boot
ubuntu@ip-172-31-19-243:~$ sudo mkfs -t ext4 /dev/nvme1n1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 26214400 4k blocks and 6553600 inodes
Filesystem UUID: 4bc1ea2e-2063-4976-a7f6-ed5e51bc4063
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information: done

ubuntu@ip-172-31-19-243:~$ sudo mkfs -t ext4 /dev/nvme2n1
mke2fs 1.47.0 (5-Feb-2023)
Creating filesystem with 26214400 4k blocks and 6553600 inodes
Filesystem UUID: 653469fa-d1da-4e69-a6a1-d7316d4e4961
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624, 11239424, 20480000, 23887872

Allocating group tables: done
Writing inode tables: done
Creating journal (131072 blocks): done
Writing superblocks and filesystem accounting information: done

ubuntu@ip-172-31-19-243:~$ sudo mkdir /data
ubuntu@ip-172-31-19-243:~$ cd /data
ubuntu@ip-172-31-19-243:/data$ sudo mkdir nix
ubuntu@ip-172-31-19-243:/data$ sudo mount /dev/nvme1n1  /data/nix
ubuntu@ip-172-31-19-243:/data$ sudo nkdir /nix
sudo: nkdir: command not found
ubuntu@ip-172-31-19-243:/data$ sudo mkdir /nix
ubuntu@ip-172-31-19-243:/data$ cd /nix
ubuntu@ip-172-31-19-243:/nix$ sudo mount /dev/nvme2n1  /nix
ubuntu@ip-172-31-19-243:/nix$
